
spring.cloud.config.profile=dev


# Swagger URL
# http://localhost:8080/swagger-ui/index.html

#configuration of discovery service
spring.application.name=shipment-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}