spring.datasource.url = jdbc:postgresql://localhost:5432/shipment-microservice
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true

# Swagger URL
# http://localhost:8080/swagger-ui/index.html

#configuration of discovery service
spring.application.name=client-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}