
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=shipment-microservice
spring.cloud.gateway.routes[0].uri=lb://SHIPMENT-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/shipment/**

spring.cloud.gateway.routes[1].id=client-microservice
spring.cloud.gateway.routes[1].uri=lb://CLIENT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/client/**

spring.cloud.gateway.routes[2].id=feedback-microservice
spring.cloud.gateway.routes[2].uri=lb://FEEDBACK-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/complaints/**, /api/v1/feedbacks/**

spring.cloud.gateway.routes[3].id=verification-microservice
spring.cloud.gateway.routes[3].uri=lb://VERIFICATION-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/validation/packages/**

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
server.port=8080