#spring.datasource.url=jdbc:/softroute_verification?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:${DB_URL:postgresql://localhost:5432}/softroute_verification
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASS:admin$1234}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
