spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/SoftRoute-upc-pre-202302-SI657-SW72/microservices-implementation
spring.cloud.config.server.git.clone-on-start=true