# Server Config
server.port=8080

# Datasource Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback_service?useSSL=true
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger URL
# http://localhost:8080/swagger-ui/index.html
